uwp_1/uwp_1/uwp_1/MainPage.xaml

<Page
    x:Class="uwp_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwp_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "3*"/>
            <ColumnDefinition Width= "5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6"/>
        <Border Grid.Column="1" Background="#1f3d7a"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="DarkSlateBlue"/>
        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="40" Text="Today - 64° F" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Foreground="White" FontSize="25" Text="Partially Cloudy" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Foreground="White" FontSize="25" Text="Precipitation: 25%" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Foreground="White" FontSize="35" Text="High: 66°" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="159"/>
            <TextBlock Foreground="White" FontSize="35" Text="Low: 43°" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="142"/>
            <TextBlock Foreground="White" FontSize="35" Text="Feels like: 63°" HorizontalAlignment="Center" VerticalAlignment="Center" Width="226"/>
        </StackPanel>
        <Image Margin="20" Source="Assets/partially-cloudy.png"/>
    </Grid>
</Page>
